*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

#main-header{
  position: absolute;
  background: transparent;
  width: 100%;
}

.logo{
  padding: 20px 0;
  display: block;
  width: 100%;
  text-align: center;
}

.nav-Bar .nav-Link{
  
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  width: 75%;
  margin: auto;

}
.nav-Bar .nav-Link li{
  padding: 20px 23px;
  list-style: none;
 
}

.nav-Bar .nav-Link li a{
  text-decoration: none;
   
  color: #fff;
}
.nav-Bar .nav-Link li a:hover{
  color: orangered;

}

.hide{
  height: 0;
  display: none;
}
label .hide{
  display: none;
}

.menu{
  display: none;
}

.section1{
  height: 100vh;
  background: url(images/hero-bg.jpg.webp) no-repeat center center/cover;
}

.textbox-1{

  width: 70%;
  color: #fff;
  position: relative;
  top: 40%;
  left: 13%;
}

.textbox-1 h6 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;
}

.textbox-1 h1 {
  font-size: 60px;
  font-weight: 700;
  margin: 20px 0;
}

.textbox-1 p {
  max-width: 515px;
  margin-bottom: 30px;
}

.textbox-1 a {
  background: #f42f2c;
  padding: 14px 30px;
  border: none;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
}


/* Section 2 */

.section2{
  padding: 120px 0;
}
.row-2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 95%;
  margin: auto;
}
.row-2 .textbox-2{  
  width: 40%;
  margin: auto;
}
.row-2 .textbox-2 h1{
  color: #222;
  line-height: 1.2em;
  font-size: 36px;
  font-weight: 600;
}
.row-2 .textbox-2 p {
  max-width: 450px;
  margin: 20px 0;
  color: #777777;
  line-height: 1.5em;
  font-size: 16px;
}
.row-2 .textbox-2 a {
  text-decoration: none;
  background: #f42f2c;
  padding: 14px 30px;
  border: none;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  margin-bottom: 8px;
}

.row-2 .food-item-1{
  text-align: center;

}


/* Section 3 Started */
.section3{
   background-color: #f9f9ff;
  padding: 120px 0;
}

.main-container{
  width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
  
.textbox-3 {
  color: #222;
  margin: auto;
  width: 50%;
  text-align: center;
  padding-bottom: 70px;
}

.textbox-3 h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.textbox-3 p {
  margin-bottom: 16px;
  color: #777777;
}

.sub-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.menubar{
  
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 30px 0px rgba(153, 153, 153, 0.2);
  width: 100%;
}

.menubar ul{
  display: flex;
  justify-content:space-evenly;
  text-align: center;
   align-items: center;
  
}
.menubar ul li{
  width: 20%;
  padding: 40px 14px;
  list-style: none;
  
  text-align: center;
  border-right: 1px solid #edf6ff;
}
.activ{
  background-color: #f42f2c;
  border-bottom-left-radius: 10px ;
  border-top-left-radius: 10px ;
}

.main-box{
  margin-top: 50px;
}
.row-3{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.box {
  background-color: #ffffff;
  margin: 20px 0 0;
  width: 48%;
  padding: 50px;
  border-radius: 10px;
}

.inside-box {
  display: flex;
  justify-content: space-between;
}
.inside-box h4 {
  margin-bottom: 20px;
  font-size: 18px;
}

.price {
  color: #f42f2c;
}


/* Section 4 Started */

.section4{
  padding: 120px 0;
  background:  linear-gradient(rgba(17, 22, 24, 0.75), rgba(8, 10, 10, 0.75)),
    url(images/reservation-bg.jpg.webp) no-repeat center / cover;
}

.row5{
  /* border: 3px solid yellow; */
  display: flex;
  width: 70%;
  margin: auto;
  justify-content: space-between;
  align-items: center;

}

.textbox-4{
  color: #fff;
  max-width: 450px;
}
.textbox-4 h1 {
  line-height: 1.2em;
  font-weight: 600;
  font-size: 36px;
}

.textbox-4 p {
  margin: 0 0 16px;
  padding: 20px 0 0;
}

.main-form{
  background-color: #ffffff;
  padding: 106px 20px;
  width: 36%;
  margin: auto
}
.main-form form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  
}
.main-form form input,
select {
  width: 90%;
  margin: auto;
  padding: 9px 12px;
  margin-bottom: 10px;

}
form select {
  margin-bottom: 20px;
}
#btn {
  background: #f42f2c;
  line-height: 40px;
  border: none;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  width: 70%;
  text-align: center;
  margin: auto;
}

/* Section 5 Started */
.section5{
  padding: 120px 0;
  background-color: #f9f9ff;
}
.filter-content {
  margin-top: 50px;
}
.row-5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.dish {
  padding: 0 15px;
}
.f2{
  padding-bottom: 30px;
}



/* Section 6 Started */

.section6{
  height: 100vh;
  background: url(images/review-bg.jpg.webp) no-repeat center / cover;
  padding: 120px 0;
}

.main-container-6{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row-6 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.single-review {
  text-align: center;
}
.single-review h4 {
  font-size: 18px;
  margin: 20px 0 0;
}

.single-review p {
  margin-top: 20px;
  max-width: 555px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  font-style: italic;
  font-size: 14px;
  color: #777777;
}

.fa-solid {
  font-size: 14px;
  color: #ffc000;
}
.unmark {
  color: #777;
}

.owl-carousel .owl-item .single-review img {
    margin: auto;
    display: block;
    width: 100px;
    height: 100px;
}

/* Section 7 Started */

.section7{
  padding: 120px 0;

}

.row-7 {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}

.single-blog {
  padding: 0 15px;
  flex: 0 0 25%;
  margin: auto;
  text-align: left;
}

.single-blog .date {
  background-color: #000;
  color: #777;
  font-weight: 100;
  padding: 4px 15px;
  width: 110px;
  text-align: left;
  font-size: 14px;
  margin: 20px 0 16px;
}
.single-blog a {
  color: #222;
  text-decoration: none;
  font-size: 18px;
}

.single-blog h4 {
  margin-bottom: 12px;
}

.single-blog p {
  margin-top: 0;
  margin-bottom: 16px;
  color: #777;
  font-size: 14px;
}

.meta-bottom {
  display: flex;
  justify-content: space-between;
}
.meta-bottom p {
  font-size: 14px;
}
.first-single-blog{
  display: flex;
  width: 50%;
}
.second-single-blog{
  display: flex;
   width: 50%;
}

/* Footer Started */

.footer-main {
  background-color: #f42f2c;
  color: #fff;
}
.contain-main {
  padding: 120px 0;
}
.flex-main {
  margin: auto;
  width: 80%;
  display: flex;
}
.footer-box {
  width: 400px;
  padding: 0 15px;
}

.footer-box h4 {
  font-size: 18px;
  padding-bottom: 30px;
  line-height: 1.2em;
  font-weight: 600;
}
.footer-box ul {
  list-style: none;
}

.footer-box ul li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(238, 238, 238, 0.3);
  font-size: 14px;
}

.footer-box p {
  margin-bottom: 16px;
  line-height: 1.3;
}
.footer-box .number {
  font-size: 24px;
}

.footer-box form {
  margin-bottom: 16px;
}
.form-arrow input {
  border-radius: 20px;
  padding: 8px 12px;
  background-color: #f9f9ff;
  font-size: 13px;
  border: 1px solid #f9f9ff;
}

.form-arrow {
  display: flex;
}

.form-arrow button {
  padding: 8px 10px;
  background-color: #f42f2c;
  color: #f9f9ff;
  border-radius: 50px;
  border: none;
  position: relative;
  top: 0.5px;
  bottom: 0;
  right: 33px;
  cursor: pointer;
}

.footer-wrap {
  background-color: #222;
  color: #fff;
}
.footer-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.footer-bottom {
  width: 75%;
  margin: auto;
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}
.footer-bottom p {
  padding: 0 15px;
  font-size: 14px;
}
.footer-bottom span {
  color: #f42f2c;
}

.footer-bottom ul {
  padding: 0px 15px;
}
.footer-bottom ul li {
  display: inline-block;
  list-style: none;
}
.footer-bottom ul li a {
  text-decoration: none;
  text-align: right;
  color: #fff;
  padding: 9px 12px;
  background-color: #111111;
}
.footer-bottom ul li a:hover {
  background-color: #f42f2c;
  color: #111111;
}
.fa-brands {
  display: inline-block;
}


/* Media Query for Footer */

@media screen and (max-width:860px){

  .flex-main{
    display: flex;
    flex-wrap: wrap;
  }

  .footer-box{

    width: 80%;
    margin: auto;
    
  }

}
@media screen and (max-width:940px){
  .footer-bottom{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

  }

  .footer-bottom ul{
    width: 100%;
    margin: auto;
  }
}

/* Media Query for Section 7 */

@media screen and (max-width:1416px){

  .row-7 {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .first-single-blog{
    width: 70%;
  }
  .second-single-blog{
    width: 70%;
  }
  .single-blog{
    width: 100%;
  }
  
}
@media screen and (max-width:890px) {
  .first-single-blog{
    flex-direction: column;
    width: 90%;
  }
  .second-single-blog{
    flex-direction: column;
    width: 90%;
  }
  .single-blog .thumb{
  width: 100%;

}
.single-blog .thumb img {
  width: 100%;
}

}

/* Media Query Section 5 */

@media screen and (max-width:400px){
   .row-5 .dish .item1 img{
    max-width: 250px;
    margin: auto;
  }
}

/* Media Query for Section 4 */

@media screen and (max-width:1024px){


          .row5{
            display: flex;
            flex-direction: column;
            gap: 30px;
            /* width: 80%; */
          }

        .main-form{
          width: 100%;
        }
}

/* Media Query for Section 3 */

@media screen and (max-width:965px) {

    .menubar ul li{
      padding: 20px 7px;
      
    }

    .row-3 .box{
    
      width: 100%;
  
    }
}

@media screen and (max-width:620px){
  .menubar ul{
    display: flex;
    flex-direction: column;
  }

  .menubar ul li{
    border: none;
  }
  .menubar .activ{
   
      background-color: #f42f2c;
      width: 100%;
      border-radius: 10px;
      text-align: center;

  }
}

@media screen and (max-width:856px){
  .menubar ul li{
    font-size: 12px;
  }
}

@media screen and (max-width:685px){
  .menubar ul li{
    font-size: 10px;
  }
}


/* Media query for Section 2 */
@media screen and (max-width:950px) {
  .row-2{
    display: flex;
    gap: 20px;
    
    margin: auto;
  }
  .row-2 .textbox-2{
    width: 60%;
    margin: auto;
  }

  .row-2 .food-item-1 img{
    width: 100%;
    margin: auto;
  }
}


@media screen and (max-width:600px){
   .row-2 .textbox-2{
    width: 100%;
    margin: auto;
  }
}




/* Media Query for header/navbar and  section1 */

@media screen and (max-width:900px)  {

  .nav-Bar{

    width: 80%;
    margin: auto;
    padding: 20px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }

  .nav-Bar .nav-Link{
    display: none;
  }

  #check:checked ~ .nav-Link{

    display: block;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    width: 200px;
    border: none;
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
     
  }

  label .hide{
  display: block;
}

  .fa-solid{
    
    margin: auto;
    padding: 15px;
    font-size: 24px;
    position: absolute;
    right: 70px;
    top: 128px;
    display: block;
    color: #fff;
    text-align: center;
  }

  .menu{
    color: #fff;
    display: block;
  }
  
}

@media screen and (min-width:431px) and (max-width:740px) {
  
  .textbox-1{
    /* position: relative;
    top: 50%; */
    padding-left: 90px;
    position: relative;
    left: 0;
    width: 100%;
    margin: auto;
}

}
 @media screen and (max-width:650px) {
  .textbox-1 h1{
    font-size: 40px;
  }
} 

 @media screen and (max-width:425px){
      .textbox-1 h1{
    font-size: 30px;
    width: 100%;
   
  }
 }



















